<html>
<head>
    <title>Portfolio - Robert T. Gruen</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie-edge'>
    
	<script src='./include/jquery-3.7.1.min.js'></script>
    <script>
    $(function()
    {
        $('.repeat').click(function()
        {
            var classes =  $(this).parent().attr('class');
            $(this).parent().attr('class', 'animate');
            var indicator = $(this);
            setTimeout(function(){ 
                $(indicator).parent().addClass(classes);
            }, 20);
        });
    });            
    </script>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Trebuchet+MS:ital,wght@0,400..800;1,400..800&display=swap' rel='stylesheet'>
    <style>
    * {
        margin:0;
        padding:0;
        font-family:'Trebuchet MS'; }

    h1 { 
        margin-top:50%;
        text-align:center; }

    body {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        color: #999999;
        word-wrap:break-word; }

    p { margin: 0 0 10px; }

    ul { list-style: none; }

    .horz_div {
        width:100%;
        height:2px;
        border:0;
        background:#fff; /* For browsers that do not support gradients */ 
        background: linear-gradient(to right, #fff 0%, #fff 20%, #000 50%, #fff 80%, #fff 100%); /* Standard syntax */ }
    
    .container {
        width: 100%;
        margin: auto;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding: 0 0 200px; }

    a, a:link, a:visited {
        text-decoration: none;
        padding: 9px 15px;
        border: 1px solid #ececec;
        border-radius: 5px;
        color: gray; }

    .animate {
        font-size:6em;
        margin:100px;
        margin-top:20%;
        text-align:center; }
    
    .sm_font { font-size:.6em; }

    .animate span {
        display: inline-block; }

    a.repeat {
        display: inline-block;
        font-size: 12px;
        text-transform: none;
        text-decoration: none;
        color: orange;
        padding: 5px 12px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-weight: normal;
        margin: 0 0 0 50px;
        border-radius: 3px;
        position: relative;
        bottom: 15px; }

    a.repeat:hover {
        background: rgba(0, 0, 0, 0.7);
        color: white; }

    .animate span:nth-of-type(2) {
        animation-delay: .05s; }
    
    .animate span:nth-of-type(3) {
        animation-delay: .1s; }

    .animate span:nth-of-type(4) {
        animation-delay: .15s; }

    .animate span:nth-of-type(5) {
        animation-delay: .2s; }

    .animate span:nth-of-type(6) {
        animation-delay: .25s; }

    .animate span:nth-of-type(7) {
        animation-delay: .3s; }

    .animate span:nth-of-type(8) {
        animation-delay: .35s; }

    .animate span:nth-of-type(9) {
        animation-delay: .4s; }

    .animate span:nth-of-type(10) {
        animation-delay: .45s; }

    .animate span:nth-of-type(11) {
        animation-delay: .5s; }

    .animate span:nth-of-type(12) {
        animation-delay: .55s; }

    .animate span:nth-of-type(13) {
        animation-delay: .6s; }

    .animate span:nth-of-type(14) {
        animation-delay: .65s; }

    .animate span:nth-of-type(15) {
        animation-delay: .7s; }

    .animate span:nth-of-type(16) {
        animation-delay: .75s; }

    .animate span:nth-of-type(17) {
        animation-delay: .8s; }

    .animate span:nth-of-type(18) {
        animation-delay: .85s; }

    .animate span:nth-of-type(19) {
        animation-delay: .9s; }

    .animate span:nth-of-type(20) {
        animation-delay: .95s; }
    
    .animate span:nth-of-type(21) {
        animation-delay: 1.00s; }
    
    .animate span:nth-of-type(22) {
        animation-delay: 1.05s; }
    
    .animate span:nth-of-type(23) {
        animation-delay: 1.10s; }

    .two span {
        color: #333;
        opacity: 0;
        transform: translate(200px, -100px) scale(2);
        animation: ballDrop .3s forwards; }

    @keyframes ballDrop {
        60% {
            transform: translate(0, 20px) rotate(-180deg) scale(.5);
        }

        100% {
            transform: translate(0) rotate(0deg) scale(1);
            opacity: 1; }
    }

    @keyframes leftRight {
        40% {
            transform: translate(50px, 0) scale(.7);
            opacity: 1;
            color: #348c04;
        }

        60% {
            color: #0f40ba;
        }

        80% {
            transform: translate(0) scale(2);
            opacity: 0;
        }

        100% { 
            transform: translate(0) scale(1);
            opacity: 1; }
    }
    </style>
</head>
<body>
    <div id='intro' class='animate two'>
        <span>R</span><span>o</span><span>b</span><span>e</span><span>r</span><span>t</span>
        <span>T</span><span>.</span>
        <span>G</span><span>r</span><span>u</span><span>e</span><span>n</span>
        <br>
        <div class='horz_div'></div>
        <span class='sm_font'>P</span><span class='sm_font'>o</span><span class='sm_font'>r</span><span class='sm_font'>t</span><span class='sm_font'>f</span><span class='sm_font'>o</span><span class='sm_font'>l</span><span class='sm_font'>i</span><span class='sm_font'>o</span>

    </div>
</body>
</html>