<html>
<head>
    <title>Portfolio - Robert T. Gruen</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie-edge'>
    
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Trebuchet+MS:ital,wght@0,400..800;1,400..800&display=swap' rel='stylesheet'>

    <style>
    * { 
        height:100%;
        margin:0;
        padding:0;
        font-family:'Trebuchet MS'; }
    
    .left_iframe { 
        border:0; }
    
    .right_iframe {
        width:100%;
        border:0; }
    
    .flex_cntnr {
        width:100%;
        height:100%;
        display:flex;
        align-items: stretch;
        flex-direction:row; }

    .flex_cntnr > * {
        align-items: stretch;
        flex:1; }
    
    .left_flexitem {
        flex:1 1 200px;
        width:375px;
        min-width: 375px;
        max-width:375px;
        border-right:2px solid #333; }
    
    .right_flexitem {
        flex:4 4 800px; }
    </style>
</head>
<body>
    <div class='flex_cntnr'>
        <div class='left_flexitem'>
            <iframe src='./table-of-contents.html' style='border:0; width:375px; min-width: 375px; max-width:375px;' class='left_iframe'></iframe>
        </div>
        <div class='right_flexitem'>
            <iframe src='./content-init.html' name='content_frame' class='right_iframe'></iframe>           
        </div>
    </div>
</body>
</html>