<html>
<head>
	<title>Alpha Company - Memorials</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<body background="images/page_background.jpg">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=164 valign=top>
		<img src="images/lion_patch.jpg" alt="">
		<br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onMouseOver="window.status='Alpha Company Home Page'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Home</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="stories.html" onMouseOver="window.status='Read the stories of the men of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Stories</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pictures.html" onMouseOver="window.status='View pictures taken by Alpha Company members'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Pictures</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="platoons.html" onMouseOver="window.status='See who was in the platoons of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Platoons</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Memorials</span>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<br><br><br><br><br>
		<img src="images/big_red_one_patch.jpg" alt="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<td width=635 valign=top align=center class=whiteText>
		<center>
		<img src="images/memorial.jpg" alt="Memorials">
		<br><span class=whiteHeadingText>&quot;All Gave Some - Some Gave All&quot;</span>
		<br><hr width="60%" color="#FFFFFF"></br>
		</center>
		<table cellpaddin=0 cellspacing=0 border=0 width=500>
		<td class=whiteText valign=top nowrap>
			<u>Lima Platoon</u>
		</td>
		<TD class=blackText><img src="images/spacer.gif" height=1 width=25 alt=""></TD>
		<td class=whiteText valign=top nowrap>
			<u>Mike Platoon</u>
			<br>
			<br>Ssg. Phillip K. Baker
			<br>Sgt. Michael R. Baldwin
			<br>Pfc. Eugene R. Boyce
			<br>Pfc. Patrick Dugan
			<br>Martin "Marty" Johnson
			<br>Pfc. Marion L. Oxner 
			<br>Pfc. Dale A. Palm
			<br>Pfc. Kurt F. Ponath
			<br>Sp4 J.C. Williams Jr.
			<br>Pfc. James M. Young 

		</td>
		<TD class=blackText><img src="images/spacer.gif" height=1 width=25 alt=""></TD>
		<td class=whiteText valign=top nowrap>
			<u>November Platoon</u>
			<br>
			<br>Lt. Steve R. Mullins
			<br>Sexton, Wayne 
		</td>
		<TD class=blackText><img src="images/spacer.gif" height=1 width=25 alt=""></TD>
		<td class=whiteText valign=top nowrap>
			<u>Oscar Platoon</u>
		</td>
	</td>
</tr>
</table>
</body>
</html>