<html>
<head>
    <title>Portfolio - Robert T. Gruen</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie-edge'>
    
	<script src='./include/jquery-3.7.1.min.js'></script>
    <script>
    $(function()
    {
        $('.repeat').click(function()
        {
            var classes =  $(this).parent().attr('class');
            $(this).parent().attr('class', 'animate');
            var indicator = $(this);
            setTimeout(function(){ 
                $(indicator).parent().addClass(classes);
            }, 20);
        });
    });            
    </script>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Trebuchet+MS:ital,wght@0,400..800;1,400..800&display=swap' rel='stylesheet'>
    <style>
    * {
        margin:0;
        padding:0;
        font-family:'Trebuchet MS'; }

    h1 { 
        margin-top:50%;
        text-align:center; }

    body {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        padding:20px;
        color: #333;
        background-color: lightblue;
        word-wrap:break-word; }

    p { margin: 0 0 10px; }

    ul { list-style: none; }

    .horz_div {
        width:100%;
        height:2px;
        border:0;
        background:#fff; /* For browsers that do not support gradients */ 
        background: linear-gradient(to right, #fff 0%, #fff 20%, #000 50%, #fff 80%, #fff 100%); /* Standard syntax */ }
    
    .container {
        width: 100%;
        margin: auto;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding: 0 0 200px; }

    a, a:link, a:visited {
        text-decoration: none;
        padding: 9px 15px;
        border: 1px solid #ececec;
        border-radius: 5px;
        color: gray; }

    
    .sm_font { font-size:.6em; }

    a.repeat {
        display: inline-block;
        font-size: 12px;
        text-transform: none;
        text-decoration: none;
        color: orange;
        padding: 5px 12px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-weight: normal;
        margin: 0 0 0 50px;
        border-radius: 3px;
        position: relative;
        bottom: 15px; }

    img {
        border:2px solid #333;
        margin:auto; }
    </style>
</head>
<body>

    <h3>Product Configurator</h3>
            
    <p style='width:650px;'></p>

    <img src='./images/mycj-product-configurator.jpg' alt='' />
</body>
</html>