<html>
<head>
	<title>Alpha Company - Pictures</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<body background="images/page_background.jpg">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=164 valign=top>
		<table cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=2><img src="images/spacer.gif" alt="" width=1 height=15></td>
		</tr>
		<tr>
			<td><img src="images/spacer.gif" alt="" width=10 height=1></td>
			<td valign=top>
				<img src="images/lion_patch.jpg" alt="1st of the 28th">
				<br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" target="_top" onMouseOver="window.status='Alpha Company Home Page'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Home</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="stories.html" target="_top" onMouseOver="window.status='Read the stories of the men of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Stories</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Pictures</span>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="platoons.html" target="_top" onMouseOver="window.status='See who was in the platoons of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Platoons</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="memorials.html" target="_top" onMouseOver="window.status='View memorials to the fallen members of Alpha company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Memorials</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" target="_top" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
				<br><br><br><br><br>
				<img src="images/big_red_one_patch.jpg" alt="The Big Red One">
				<br><img src="images/spacer.gif" height=1 width=164 alt="">
			</td>
		</tr>
		</table>
	</TD>
</tr>
</table>
</body>
</html>