<HTML>
<HEAD>
<TITLE>Alpha Company - Stories (Robert A. Gruen)</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<BODY BACKGROUND="images/page_background.jpg">
<TABLE CELLSPACING=0 cellpadding=0 BORDER=0>
<TR>
	<TD WIDTH="164" VALIGN="TOP">
		<IMG SRC="images/lion_patch.jpg" WIDTH=120 HEIGHT=123 ALT="">
		<BR><BR><BR><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="index.html" class=menuText>Home</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Stories</span>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="pictures.html" class=menuText>Pictures</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="platoons.html" class=menuText>Platoons</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="memorials.html" class=menuText>Memorials</A>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<BR><BR><BR><BR><BR>
		<IMG SRC="images/big_red_one_patch.jpg" WIDTH=110 HEIGHT=165 ALT="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<TD WIDTH="635" VALIGN="TOP" class=whiteText>
		<P ALIGN="CENTER"><span class=whiteHeadingText>- Click below to read a story -</span>
		<br><BR>
		<table cellpadding=0 cellspacing=0>
		<tr>
			<td class=whiteText nowrap align=center>
				<a href="story_miller.html" class=whiteSubHeadingText>Lt. Gary Miller</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_newsweek.html" class=whiteSubHeadingText>NewsWeek Article</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_rag1.html" class=whiteSubHeadingText>Robert A Gruen</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<span class=blackSubHeadingText>Rich Carpenter</span>
			</td>
		</tr>
		<tr>
			<td><img src="images/spacer.gif" alt="" height=4 width=1></td>
		</tr>
		<tr>
			<td class=whiteText nowrap align=center>
				<A HREF="story_rs.html" class=whiteSubHeadingText>Richard Smith</A>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<A HREF="story_vet_reunion.html" class=whiteSubHeadingText>Vet Reunion</A>
			</td>
		</tr>
		</table>
		<P><HR WIDTH="60%"></P>
		<table>
		<tr>
			<td class=whiteText valign=top>
				<span class=whiteHeadingText>Memory of Marty Johnson</span>
				<br>By Rich Carpenter

				<p>[ This story is taken from an email sent to Jesse Lockhart from Richard Carpenter.  
				<br>Used with permission of Richard Carpenter. ]

				<p>Jess, 

				<p>I don't know how clearly you remember that day, but I was right there with him. 

				<p>We were lifted into a shit hole to assist B company. Who were being fired at with 50 cal. weapons fire. 
				We came in the back 
				door of a reinforced position. Mike had the point. We beefed up company strength with some of oscar 
				platoons men. Howdy Doody was point on right flank, got ahead of things, and we had to yell like a 
				bunch of freaking idiots to call him back. 

				<p>By the time the company moved back out the gooks in Hanoi knew we were there. The dog we had with 
				us went on alert. Mike 2 was ordered out on a clover leaf patrol and we walked right into a wall of 
				AK fire. Johnson was on on point because he and Bender had flipped a coin to see who would walk it. 
				Johnson lost the toss. 

				<p>He went down with a wound to his shoulder. Chamberlain and I told him to stay 
				low and move back to us, but he jumped up and tried to run back in a crouched position. That's when 
				he was hit in the rear of the head, immediately to my front. I have nightmares of that day still. 
				He couldn't have been more that 10 feet in front of me. 

				<p>You were still back with the main company formation. Capt. Romano had me directing an F4 air strike. 
				I told that pilot to hit 35 meters in front of my smoke. The hot brass from his 30mm. cannons was 
				falling on our backs. 

				<p>I have sinced judged all days by the events of that day. We got out of there 
				with our asses handed to us. I'll never forget January 10, 1969 and I will never forget Marty Johnson. 

				<p>I was praying out loud over my radio for somebody to get us out of there. Somebody must have heard 
				me, cause I thought we were all going to die, out on that clover leaf. That's the day I ran out of 
				ammo. After that I always carried 4 extra magazines. 

				<p>Carp
			</td>
		</tr>
		</table> 
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
