<html>
<head>
	<title>Alpha Company - Stories</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<body background="images/page_background.jpg">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=164 valign=top>
		<img src="images/lion_patch.jpg" alt="">
		<br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onMouseOver="window.status='Alpha Company Home Page'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Home</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Stories</span>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pictures.html" onMouseOver="window.status='View pictures taken by Alpha Company members'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Pictures</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="platoons.html" onMouseOver="window.status='See who was in the platoons of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Platoons</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="memorials.html" onMouseOver="window.status='View memorials to the fallen members of Alpha company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Memorials</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<br><br><br><br><br>
		<img src="images/big_red_one_patch.jpg" alt="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<td width=635 valign=top align=center class=whiteText>
		<span class=whiteHeadingText>- Click below to read a story -</span>
		<br><br>
		<table cellpadding=0 cellspacing=0>
		<tr>
			<td class=whiteText nowrap align=center>
				<A HREF="story_miller.html" class=whiteSubHeadingText>Lt. Gary Miller</A> 
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_newsweek.html" class=whiteSubHeadingText>NewsWeek Article</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_rag1.html" onMouseOver="window.status='Read the a story from Robert A Gruen'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Robert A Gruen</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_rc.html" onMouseOver="window.status='Read the a story from Rich Carpenter'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Rich Carpenter</a>
			</td>
		</tr>
		<tr>
			<td><img src="images/spacer.gif" alt="" height=4 width=1></td>
		</tr>
		<tr>
			<td class=whiteText nowrap align=center>
				<A HREF="story_rs.html" onMouseOver="window.status='Read the story of Richard Smith'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Richard Smith</A> 
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<A HREF="story_vet_reunion.html" onMouseOver="window.status='Read the vet reunion story'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Vet Reunion</A> 
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>