<html>
<head>
    <title>Portfolio - Robert T. Gruen</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie-edge'>
    
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Trebuchet+MS:ital,wght@0,400..800;1,400..800&display=swap' rel='stylesheet'>
    <style>
    * {
        margin:0;
        padding:0;
        font-family:'Trebuchet MS'; }
    
    a:hover { color: blue; }

    ul { 
        list-style-type: disc; 
        list-style-position: inside;
        padding-left:15px; }

    ul ul { 
        list-style-type: circle; 
        list-style-position: inside; 
        margin-left: 15px; }
    
    ul.top_list { list-style-type:none; }
    
    ul.top_list > li::before {
        font-size: 16px;
        font-weight:bold;
        color: #333; }

    li { margin-top:5px; }

    .new_bullet { margin-top:20px; }

    span {
        font-weight:bold; }

    body { 
        padding-left:10px; 
        padding-right:10px;
        padding-top:20px;
        background-color:oldlace; }
    </style>
</head>
<body>
    <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    </div>
    <ul class='top_list'>
        <li>

            
        </li>
        <li>
            <span><a href='./index.html' target='_top'>Home</a></span>
        </li>

        <li class='new_bullet'>
            <span>CONNECT Analytics (IoT)</span>
            <ul>
                <li>
                    Service Section
                    <ul>
                        <li><a href='./connect-service-home.html' target='content_frame'>Service Home</a></li>
                        <li><a href='./connect-service-smart-detect.html' target='content_frame'>Smart Detect</a></li>
                        <li><a href='./connect-service-map.html' target='content_frame'>Service Map</a></li>
                    </ul>
                </li>
                <li>
                    Customer Section
                    <ul>
                        <li><a href='./connect-customer-machine-home.html' target='content_frame'>Single Machine Home</a></li>
                        <li><a href='./connect-customer-fleet-home.html' target='content_frame'>Fleet Home</a></li>
                        <li><a href='./connect-customer-report-home.html' target='content_frame'>Report Home</a></li>
                        <li><a href='./connect-customer-rfq.html' target='content_frame'>Request for Quote</a></li>
                    </ul>
                </li>
                <li>
                    External Links
                    <ul>
                        <li><a href='https://coldjetconnect.com' target='_blank'>coldjetconnect.com</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class='new_bullet'>
            <span>Business Intelligence (BI)</span>
            <ul>
                <li><a href='./sales-pipeline.html' target='content_frame'>Pipeline Dashboard (2016)</a></li>
                <li><a href='./market-penetration-dashboard.html' target='content_frame'>Market Penetration Dashboard (2020)</a></li>
            </ul>
        </li>

        <li class='new_bullet'>
            <span>Company Intranet</span>
            <ul>
                <li><a href='./mycj-product-configurator.html' target='content_frame'>Product Configurator (2009)</a></li>
                <li><a href='./mycj-ROI.html' target='content_frame'>ROI Dashboard (2019)</a></li>
            </ul>
        </li>

        <li class='new_bullet'>
            <span>Artificial Intelligence (AI)</span>
            <ul>
                <li><a href='./labs\JavaScript\asteroids\index.html' target='content_frame'>Asteroids (2023)</a></li>
                <li><a href='./labs\JavaScript\tf-classifiers\index-obj-classify.html' target='content_frame'>Webcam Classification (2023)</a></li>
                <li><a href='./labs\JavaScript\2D-car-learns\index.html' target='content_frame'>Genetic 2D Driving (2023)</a></li>
                <li><a href='./labs\JavaScript\conways-life\index.html' target='content_frame'>Conway's Game of Life (2023)</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>