<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Software Engineer Screen for Fillout</title>
    
    <script type="text/javascript">
    function check_fields()
    {
        err = '';

        // Get a pointer to the filter form and a few fields
        var f = document.filter_form;
        var date_filter = f.date_filter.value;

        if(date_filter == '')
            return true;
        else
        {
            // Check for "-" (dash) characters in our date
            num_dashes = (date_filter.match(/-/g) || []).length

            if(num_dashes != 2)
                err = 'too few dashes';
            
            if(isDateValid(date_filter) && err == '')
                return true;
            else
            {
                alert('Please be sure to format your date correctly.\n\nThe date format is: YYYY-MM-DD.');

                return false;
            }
        }
    }

    function isDateValid(dateStr) 
    {
        return !isNaN(new Date(dateStr));
    }

    function init_update()
    {
        if(check_fields())
        {
            // Define some variables we will use
            const apiKey = "sk_prod_TfMbARhdgues5AuIosvvdAC9WsA5kXiZlW8HZPaRDlIbCpSpLsXBeZO7dCVZQwHAY3P4VSBPiiC33poZ1tdUj2ljOzdTCCOSpUZ_3912";
            const formId = "cLZojxk94ous";

            // Get a pointer to the filter form and a few fields
            var f = document.filter_form;
            var date_filter = f.date_filter.value;
            var date_filter_type = f.date_filter_type.options[f.date_filter_type.selectedIndex].value;

            // Initiate the GET request to the Fillout server
            if(date_filter != '')
            {
                if(date_filter_type == 'before')
                    var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?beforeDate=' + date_filter + '&PageSpeed=off&ms=' + new Date().getTime();
                else
                    var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?afterDate=' + date_filter + '&PageSpeed=off&ms=' + new Date().getTime();
            }
            else
                var url = 'https://api.fillout.com/v1/api/forms/' + formId + '/submissions?PageSpeed=off&ms=' + new Date().getTime();

            http.open('get', url, true);
            http.setRequestHeader("Authorization", "Bearer " + apiKey);
            http.setRequestHeader("Content-Type", "application/json");
            http.onreadystatechange = do_update;
            http.send(null);
        }
    }
    
    function do_update()
    {
        // Wait for our request to be ready
        if(http.readyState == 4 && http.status == 200)
        {
            // JSON text returned from Fillout's API is stored in "response"
            var response = '';
    
            response = http.responseText;
    
            if(response) 
            {
                // Get pointers to the DIVs we will put the output into
                var raw_output_div = document.getElementById('raw_output');
                var filtered_output_div = document.getElementById('filtered_output');
                
                // Update the DIV with the raw output
                raw_output_div.innerHTML = response;

                // Parse the JSON
                filtered_output_div.innerHTML = '';

                var jsonData = JSON.parse(response);

                for (var i = 0; i < jsonData.responses.length; i++) 
                {
                    var submissions = jsonData.responses[i];
                    var submissionId = submissions.submissionId;
                    
                    for (var t = 0; t < jsonData.responses[i].questions.length; t++) 
                    {
                        var questionID = jsonData.responses[i].questions[t].id;

                        if(questionID == 'bE2Bo4cGUv49cjnqZ4UnkW')
                            var name = jsonData.responses[i].questions[t].value;
                        
                        if(questionID == 'kc6S6ThWu3cT5PVZkwKUg4')
                            var email = jsonData.responses[i].questions[t].value;
                    }

                    // Get a pointer to the filter form and a few fields
                    var f = document.filter_form;
                    var name_filter = f.name_filter.value;
                    var name_filter_type = f.name_filter_type.options[f.name_filter_type.selectedIndex].value;

                    if(name_filter == '' || 
                      (name_filter_type == 'equals' && name_filter != '' && name_filter == name) ||
                      (name_filter_type == 'contains' && name_filter != '' && name.includes(name_filter)))
                        filtered_output_div.innerHTML += submissionId + ' :: ' + name + ' :: ' + email + '<br>';
                }            
            }
        }
    }

    const http = new XMLHttpRequest();
    </script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        color: #544;
        font-family: Arial, Helvetica, sans-serif; }
    
    body { 
        text-align: center;
        background-color: #f3f0e5; }

    h1 { 
        font-size: 1.75em;
        margin-bottom: 15px; 
        color:#000; }
    
    h2 {
        font-size:1.5em;
        margin-top:20px;
        margin-bottom:50px; }

    h3 {
        font-size:1.5em;
        text-align: left; }
    
    td {
        font-size: 1.0em; }
    
    input[type=text], select {
        color:#544;
        border-radius: 5px;
        border-color:#544;
        padding: 5px 10px;
        font-size: 1.0em;
        width:250px; }
    
    input[type=button] {
        border: 0;
        border-radius: 5px;
        padding: 5px 25px;
        font-size: 1.25em;
        background-color: #544;
        transition-duration: 0.6s;
        color: #fff; }

    input[type=button]:hover {
        transition-duration: 0.6s;
        color: yellow; }

    #filter_box {
        background-color: #e3e0d5;}
    
    #filter_box, .output_cntnr {
        border-radius: 5px;
        width: 50%;
        min-width: 500px;
        margin: auto;
        padding:20px;
        border: 2px solid #544; }
    
    .output_cntnr {
        margin-top: 20px;
        height: 400px;
        min-height: 400px;
        background-color: #000;
        overflow:scroll; }
    
    #raw_output, #filtered_output {
        color: #eee;
        text-align: left;
        font-family: 'Courier New', Courier, monospace; }

    .console_header {
        color: #eee; }

    .horz_div {
        width:100%;
        height:2px;
        border:0;
        background:#544; /* For browsers that do not support gradients */ 
        background: linear-gradient(to right, #f3f0e5 0%, #f3f0e5 20%, #544 50%, #f3f0e5 80%, #f3f0e5 100%); /* Standard syntax */ }
    </style>
</head>
<body>
    <svg width="115.2" height="29.8" viewBox="0 0 576 149" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1107_22)"><path d="M188.901 125V34.0909H249.093V49.9379H208.122V71.5998H245.098V87.4467H208.122V125H188.901ZM261.666 125V56.8182H280.576V125H261.666ZM271.166 48.0291C268.354 48.0291 265.942 47.0969 263.93 45.2326C261.947 43.3387 260.956 41.0748 260.956 38.441C260.956 35.8369 261.947 33.6026 263.93 31.7383C265.942 29.8443 268.354 28.8974 271.166 28.8974C273.977 28.8974 276.374 29.8443 278.357 31.7383C280.369 33.6026 281.375 35.8369 281.375 38.441C281.375 41.0748 280.369 43.3387 278.357 45.2326C276.374 47.0969 273.977 48.0291 271.166 48.0291ZM314.634 34.0909V125H295.724V34.0909H314.634ZM348.691 34.0909V125H329.782V34.0909H348.691ZM394.645 126.332C387.75 126.332 381.787 124.867 376.756 121.937C371.755 118.978 367.893 114.864 365.171 109.597C362.448 104.3 361.087 98.1593 361.087 91.1754C361.087 84.1323 362.448 77.977 365.171 72.7095C367.893 67.4124 371.755 63.299 376.756 60.3693C381.787 57.41 387.75 55.9304 394.645 55.9304C401.54 55.9304 407.489 57.41 412.49 60.3693C417.52 63.299 421.397 67.4124 424.12 72.7095C426.842 77.977 428.203 84.1323 428.203 91.1754C428.203 98.1593 426.842 104.3 424.12 109.597C421.397 114.864 417.52 118.978 412.49 121.937C407.489 124.867 401.54 126.332 394.645 126.332ZM394.734 111.683C397.871 111.683 400.49 110.795 402.591 109.02C404.692 107.215 406.275 104.759 407.341 101.651C408.435 98.544 408.983 95.0077 408.983 91.0423C408.983 87.0768 408.435 83.5405 407.341 80.4332C406.275 77.326 404.692 74.8698 402.591 73.0646C400.49 71.2595 397.871 70.3569 394.734 70.3569C391.568 70.3569 388.904 71.2595 386.744 73.0646C384.613 74.8698 383 77.326 381.906 80.4332C380.84 83.5405 380.308 87.0768 380.308 91.0423C380.308 95.0077 380.84 98.544 381.906 101.651C383 104.759 384.613 107.215 386.744 109.02C388.904 110.795 391.568 111.683 394.734 111.683ZM484.223 95.9695V56.8182H503.132V125H484.977V112.615H484.267C482.728 116.61 480.168 119.821 476.588 122.248C473.037 124.674 468.701 125.888 463.582 125.888C459.024 125.888 455.015 124.852 451.552 122.781C448.09 120.709 445.382 117.765 443.429 113.947C441.505 110.13 440.529 105.558 440.499 100.231V56.8182H459.409V96.8572C459.439 100.882 460.519 104.063 462.65 106.401C464.78 108.739 467.636 109.908 471.217 109.908C473.495 109.908 475.626 109.39 477.609 108.354C479.591 107.289 481.189 105.72 482.403 103.649C483.646 101.577 484.252 99.0175 484.223 95.9695ZM554.524 56.8182V71.0227H513.464V56.8182H554.524ZM522.786 40.483H541.696V104.048C541.696 105.794 541.962 107.156 542.495 108.132C543.027 109.079 543.767 109.745 544.714 110.13C545.691 110.514 546.815 110.707 548.088 110.707C548.975 110.707 549.863 110.633 550.751 110.485C551.639 110.307 552.319 110.174 552.793 110.085L555.767 124.157C554.82 124.453 553.488 124.793 551.772 125.178C550.056 125.592 547.969 125.843 545.513 125.932C540.956 126.11 536.961 125.503 533.528 124.112C530.125 122.721 527.476 120.561 525.582 117.631C523.688 114.702 522.756 111.003 522.786 106.534V40.483Z" fill="#111827"></path><rect x="16" y="23" width="126" height="26" rx="13" fill="#EC4899"></rect><rect x="16" y="64" width="126" height="26" rx="13" fill="#38BDF8"></rect><rect x="16" y="105" width="78" height="26" rx="13" fill="#FBBF24"></rect><rect x="100" y="105" width="42" height="26" rx="13" fill="#34D399"></rect></g><defs><clipPath id="clip0_1107_22"><rect width="576" height="149" fill="white"></rect></clipPath></defs></svg>

    <h1>Software Engineering Screen</h1>
    
    <div class='horz_div'></div>

    <h2>Form Response Retrieval</h2>

    <div id="filter_box">
        <form name="filter_form">
        <h3>Filters:</h3>

        <table style="width:100%;" border="0">
        <tr>
            <td style="width:150px;" align="right">Name: </td>
            <td>
                <select name="name_filter_type">
                    <option value="contains">Contains</option>
                    <option value="equals">Equals</option>
                </select>
            </td>
            <td>
                <input type="text" name="name_filter" value="" />
            </td>
        </tr>
        <tr>
            <td style="width:100px;" align="right">Submission Date: </td>
            <td>
                <select name="date_filter_type">
                    <option value="before">Before</option>
                    <option value="after">After</option>
                </select>
            </td>
            <td>
                <input type="text" name="date_filter" value="" placeholder="YYYY-MM-DD" />
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="padding-top:25px;">
                <input type="button" name='get_button' value="Get Responses From Fillout Form" onClick="init_update();" />
            </td>
        </tr>
        </table>

        </form>
    </div>

    <div class="output_cntnr">
        <h3 class="console_header">Raw Output:</h3>

        <div id="raw_output">
            > 
        </div>
    </div>

    <div class="output_cntnr">
        <h3 class="console_header">Filtered Output:</h3>

        <div id="filtered_output">
            > 
        </div>
    </div>
</body>
</html>