<html>
<head>
	<title>Alpha Company - Platoons - November</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<body background="images/page_background.jpg">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=158 valign=top>
		<img src="images/lion_patch.jpg" alt="">
		<br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onMouseOver="window.status='Alpha Company Home Page'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Home</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="stories.html" onMouseOver="window.status='Read the stories of the men of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Stories</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pictures.html" onMouseOver="window.status='View pictures taken by Alpha Company members'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Pictures</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Platoons</span>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="memorials.html" onMouseOver="window.status='View memorials to the fallen members of Alpha company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Memorials</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<br><br><br><br><br>
		<img src="images/big_red_one_patch.jpg" alt="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<td width=635 valign=top align=center class=whiteText nowrap>
		<CENTER>
		<span class=whiteHeadingText>- Click below to view platoon members and contact info -</span><br><BR>
		<a href="platoons_hq.html" class=whiteSubHeadingText>CO's File</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<A HREF="platoons_lima.html" class=whiteSubHeadingText>Lima</A>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<a href="platoons_mike.html" class=whiteSubHeadingText>Mike</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<span class=blackSubHeadingText>November</span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<a href="platoons_oscar.html" class=whiteSubHeadingText>Oscar</a>
		</P>
		<P><HR WIDTH="60%"></P>
		<span class=whiteSubHeadingText>The Men of Alpha Company, November Platoon</span>
		</center>
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td><img src="images/spacer.gif" width='50' height='1' alt=""></td>
			<td class=whiteText nowrap valign=top>
				<!-- List guys names here -->

				<br>
				<br>Damron, John
				<br>&nbsp;&nbsp;P.O. Box 519
				<br>&nbsp;&nbsp;Vernon, AZ 85940
				<br>&nbsp;&nbsp;928-537-0701
				<br>&nbsp;&nbsp;<a href="mailto:tet68@hotmail.com">tet68@hotmail.com</a>
				<br> 
				<br>Gilingham, Gary
				<br>&nbsp;&nbsp;13438 Buxton Ave.
				<br>&nbsp;&nbsp;Poway, CA 92064-5118
				<br>&nbsp;&nbsp;858-679-6906
				<br>
				<br>McDonald, Galen
				<br>
				<br>McIntyre, Dennis
				<br>
				<br>Sexton, Wayne (KIA)

			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>