<html>
<head>
	<title>Alpha Company - Platoons - Lima</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<body background="images/page_background.jpg">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<td width=164 valign=top>
		<img src="images/lion_patch.jpg" alt="">
		<br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" onMouseOver="window.status='Alpha Company Home Page'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Home</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="stories.html" onMouseOver="window.status='Read the stories of the men of Alpha Company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Stories</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="pictures.html" onMouseOver="window.status='View pictures taken by Alpha Company members'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Pictures</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Platoons</span>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="memorials.html" onMouseOver="window.status='View memorials to the fallen members of Alpha company'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Memorials</a>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<br><br><br><br><br>
		<img src="images/big_red_one_patch.jpg" alt="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<td width=635 valign=top align=left class=whiteText nowrap>
		<CENTER>
		<span class=whiteHeadingText>- Click below to view platoon members and contact info -</span><br><BR>
		<a href="platoons_hq.html" class=whiteSubHeadingText>CO's File</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<span class=blackSubHeadingText>Lima</span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<a href="platoons_mike.html" class=whiteSubHeadingText>Mike</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<a href="platoons_november.html" class=whiteSubHeadingText>November</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		<a href="platoons_oscar.html" class=whiteSubHeadingText>Oscar</a>
		</P>
		<P><HR WIDTH="60%"></P>
		<span class=whiteSubHeadingText>The Men of Alpha Company, Lima Platoon</span>
		</center>
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td><img src="images/spacer.gif" width=200 height=1 alt=""></td>
			<td class=whiteText nowrap valign=top>
				<p>
				<br>Himmer, Dave
				<br>&nbsp;&nbsp;10105 Goodrich Rd.
				<br>&nbsp;&nbsp;Bloomington, MN 55437-2414
				<br>&nbsp;&nbsp;952-842-9117
				<br>&nbsp;&nbsp;<a href="mailto:dhimmer@fcleasing.com">dhimmer@fcleasing.com</a>
				<br>
				<br>Meier, Norm
				<br>&nbsp;&nbsp;P.O. Box 574
				<br>&nbsp;&nbsp;2 S. Van Buren St.
				<br>&nbsp;&nbsp;Newark, IL 60541
				<br>&nbsp;&nbsp;815-695-5703
				<br>&nbsp;&nbsp;<a href="mailto:norm_meier@excite.com">norm_meier@excite.com</a>
				<br>
				<br>1LT Miller, Gary (MOH) 1/16/69
				<br>&nbsp;&nbsp;<a href="story_miller.html" class=whiteText onMouseOver="window.status='Click here to read Lt. Miller\'s Story'; return true;" onMouseOut="window.status=''; return true;">Click here to read Lt. Miller's story</a>
				<br>
				<br>Richardson, Terry
				<br>&nbsp;&nbsp;2295 Meadow Lane SE
				<br>&nbsp;&nbsp;Grayling, MI 49738
				<br>&nbsp;&nbsp;989-693-6504
				<br>&nbsp;&nbsp;<a href="mailto:terry.richardson@mi.ngb.army.mil">terry.richardson@mi.ngb.army.mil</a>
				<br>
				<br>Sasko, Pete
				<br>&nbsp;&nbsp;70 Virginia Rd.
				<br>&nbsp;&nbsp;North White Plains, NY 10603
				<br>&nbsp;&nbsp;914-328-9002
				<br>&nbsp;&nbsp;<a href="mailto:bigred16869@aol.com">bigred16869@aol.com</a>
				<br>
				<br>Velez, Manny
				<br>&nbsp;&nbsp;2050 Sherman Dr.
				<br>&nbsp;&nbsp;Union City, CA 94587
				<br>&nbsp;&nbsp;510-441-7332
				<br>&nbsp;&nbsp;<a href="mailto:vele4m@cws.state.ca.us">vele4m@cws.state.ca.us</a>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>