<HTML>
<HEAD>
<TITLE>Alpha Company - Stories (Newsweek)</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<BODY BACKGROUND="images/page_background.jpg">
<TABLE CELLSPACING=0 cellpadding=0 BORDER=0>
<TR>
	<TD WIDTH="164" VALIGN="TOP">
		<IMG SRC="images/lion_patch.jpg" WIDTH=120 HEIGHT=123 ALT="">
		<BR><BR><BR><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="index.html" class=menuText>Home</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Stories</span>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="pictures.html" class=menuText>Pictures</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="platoons.html" class=menuText>Platoons</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="memorials.html" class=menuText>Memorials</A>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<BR><BR><BR><BR><BR>
		<IMG SRC="images/big_red_one_patch.jpg" WIDTH=110 HEIGHT=165 ALT="">
		<br><img src="images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<TD WIDTH="635" VALIGN="TOP" class=whiteText>
		<P ALIGN="CENTER"><span class=whiteHeadingText>- Click below to read a story -</span>
		<br><br>
		<table cellpadding=0 cellspacing=0>
		<tr>
			<td class=whiteText nowrap align=center>
				<A HREF="story_miller.html" class=whiteSubHeadingText>Lt. Gary Miller</A> 
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_newsweek.html" class=whiteSubHeadingText>NewsWeek Article</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_rag1.html" onMouseOver="window.status='Read the a story from Robert A Gruen'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Robert A Gruen</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="story_rc.html" onMouseOver="window.status='Read the a story from Rich Carpenter'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Rich Carpenter</a>
			</td>
		</tr>
		<tr>
			<td><img src="images/spacer.gif" alt="" height=4 width=1></td>
		</tr>
		<tr>
			<td class=whiteText nowrap align=center>
				<A HREF="story_rs.html" onMouseOver="window.status='Read the story of Richard Smith'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Richard Smith</A> 
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<A HREF="story_vet_reunion.html" onMouseOver="window.status='Read the vet reunion story'; return true;" onMouseOut="window.status=''; return true;" class=whiteSubHeadingText>Vet Reunion</A> 
			</td>
		</tr>
		</table>
		<P><HR WIDTH="60%"></P>
		<center>
		<table>
		<tr>
			<td class=whiteText align=center nowrap valign=top>
				<img src="images/news_newsweek_toc.jpg" border=0 alt="Newsweek Table of Contents">
			</td>
		</tr>
		</table>
		</center>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
