<HTML>
<HEAD>
<TITLE>Alpha Company - Stories (Miller)</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type='text/css'> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: yellow }
	</style>
</head>
<BODY BACKGROUND="/alphacompany/images/page_background.jpg">
<TABLE CELLSPACING='0' cellpadding='0' BORDER='0'>
<TR>
	<TD WIDTH="164" VALIGN="TOP">
		<IMG SRC="/alphacompany/images/lion_patch.jpg" WIDTH='120' HEIGHT='123' ALT=''>
		<BR><BR><BR><BR>
		&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/alphacompany/index.html" class=menuText>Home</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<span class=menuTextOn>Stories</span>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/alphacompany/pictures.html" class=menuText>Pictures</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/alphacompany/platoons.html" class=menuText>Platoons</A>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/alphacompany/memorials.html" class=menuText>Memorials</A>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href=/alphacompany/"reunions.html" onMouseOver="window.status='Information about coming reunions'; return true;" onMouseOut="window.status=''; return true;" border="0" class=menuText>Reunions</a>
		<BR><BR><BR><BR><BR>
		<IMG SRC="/alphacompany/images/big_red_one_patch.jpg" WIDTH=110 HEIGHT=165 ALT="">
		<br><img src="/alphacompany/images/spacer.gif" height=1 width=164 alt="">
	</TD>
	<TD class=blackText><img src="/alphacompany/images/spacer.gif" height=1 width=15 alt=""></TD>
	<TD WIDTH="635" VALIGN="TOP" class=whiteText>
		<P ALIGN="CENTER"><span class=whiteHeadingText>- Click below to read a story -</span><br><BR>
		<table cellpadding=0 cellspacing=0>
		<tr>
			<td class='whiteText' nowrap align='center'>
				<span class=blackSubHeadingText>Lt. Gary Miller</span>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="/alphacompany/story_newsweek.html" class=whiteSubHeadingText>NewsWeek Article</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<A HREF="/alphacompany/story_rag1.html" class=whiteSubHeadingText>Robert A Gruen</A> 
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<a href="/alphacompany/story_rc.html" class=whiteSubHeadingText>Richard Carpenter</a>
			</td>
		</tr>
		<tr>
			<td><img src="/alphacompany/images/spacer.gif" alt="" height=4 width=1></td>
		</tr>
		<tr>
			<td class=whiteText nowrap align=center>
				<a href="/alphacompany/story_rs.html" class='whiteSubHeadingText'>Richard Smith</a>
				&nbsp;&nbsp;&bull;&nbsp;&nbsp;
				<A HREF="/alphacompany/story_vet_reunion.html" class='whiteSubHeadingText'>Vet Reunion</a>
		</tr>
		</table>
		<P><HR WIDTH="60%"></P>
		<center>
            <img src="/alphacompany/images/news_clip_miller.jpg" alt="">
		</center>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>
