<!doctype html>
<html>
<head>
    <title>Labs | Tensor Flow Image Classifier</title>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie-edge'>

	<link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Trebuchet+MS:ital,wght@0,400..800;1,400..800&display=swap' rel='stylesheet'>
   
	<style type='text/css'>
	body {
		font-family: 'Trebuchet MS';
		color: #3D3D3D; }

	video {
		display: block; }

	section {
		opacity: 1;
		transition: opacity 500ms ease-in-out; }

	.removed { display: none; }

	.invisible { opacity: 0.2; }

	.camView {
		position: relative;
		float: left;
		width: calc(100% - 20px);
		cursor: pointer; }

	.camView p {
		position: absolute;
		padding: 5px;
		background-color: rgba(255, 111, 0, 0.85);
		color: #FFF;
		border: 1px dashed rgba(255, 255, 255, 0.7);
		z-index: 2;
		font-size: 12px; }

	.highlighter {
		background: rgba(0, 255, 0, 0.25);
		border: 1px dashed #fff;
		z-index: 1;
		position: absolute; }
	</style>
</head>
<body style='background-color:#C4A484; padding:20px;'>

	<div style='width:700px;'>
		<h3>Multiple Object Detection</h3>

		<p>Please wait while the model loads...</p>
		
		<section id="demos" class="invisible" style="margin:0; padding:0; padding-left:0; margin-left:0;">		
			<p>Click 'Enable Webcam', and hold different objects up to the webcam to get a real-time classification!</p>

			<div id="liveView" class="camView" style="margin-left:0; padding-left:0; padding-right:0px; margin:0; margin-bottom: 10px; padding:0;">
				<button id="webcamButton" style='margin-left:0; margin:0; padding:5px 20px;'>Enable Webcam</button>
				<video id="webcam" autoplay muted width="700" height="500" style='padding:0; padding-left:0px; padding-right:0px; margin:0; margin-left:0;'></video>
			</div>
			
			<p style="margin-top: 8px;">Key skills used in this project include: HTML, JavaScript, CSS, Tensorflow JS</p>
		</section>

		<!-- Import TensorFlow.js library -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>

		<!-- Load the coco-ssd model to use to recognize things in images -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.0.2"></script>
		
		<!-- Import the page's JavaScript to do some stuff -->
		<script src="index-obj-classify.js?5" defer></script>
    </div><!-- #content -->
</body>
</html>