<html>
<head>
	<title>Alpha Company - Pictures</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type=text/css> 
		.menuText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.menuTextOn { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal } 		.blackText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: normal } 
		.whiteText { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: normal } 
		.whiteHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; font-weight: normal } 
		.whiteSubHeadingText { font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: normal } 
		.blackMonoSpace10 { font-family: Lucida Console; font-size: 10px; color: #000000; font-weight: normal } 
		.blackMonoSpace12 { font-family: Lucida Console; font-size: 12px; color: #000000; font-weight: normal } 
		a:hover { color: #741822 }
	</style>
</head>
<body background="" bgcolor="#943C42">
<table border=0 cellpadding=0 cellspacing=0>
<tr>
	<TD class=blackText><img src="images/spacer.gif" height=1 width=15 alt=""></TD>
	<td width=635 valign=top align=center class=whiteText>
		<br><br><br><br><br>
		<img src="../images/warpics/Mike_Plt_taking_break.jpg" alt="" border=0>
		<br>Mike Platoon taking a break
		<br>
	</td>
</tr>
</table>
</body>
</html>